<!DOCTYPE html>
<html>
    <head>
        <title>home ☵ hamfree.de</title>
        <link rel="shortcut icon" type="image/png" href="favicon-96x96.png">
        <style>
            body {background-color: black;}
            .unselectable {
                user-drag: none; 
                user-select: none;
                -moz-user-select: none;
                -webkit-user-drag: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <!--
    <body bgcolor="black">
    //-->
    <img class="unselectable" draggable="false" src="hfr_nobg.png" style="pointer-events: none;" alt="Logo"> 
    <!--
    <h1 style="color:white;">hamfree | 3</h1>
    //-->
</html>